<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Zs-Mj-eG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom NavVC-->
        <scene sceneID="lb6-iy-nVF">
            <objects>
                <navigationController id="8Zs-Mj-eG0" customClass="CustomNavVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9k-tD-1Ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lim-cB-PAi" kind="relationship" relationship="rootViewController" id="jLC-Nk-xOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-E0-2Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-50"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="fdS-7L-3ZR">
            <objects>
                <viewController id="Lim-cB-PAi" customClass="DemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54a-8r-bvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BDJ-bN-uDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIW-37-Ke1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WF7-YE-zvN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nE-E7-Cl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-45"/>
        </scene>
    </scenes>
</document>
